<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity">

    <include
        android:id="@+id/layout"
        layout="@layout/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/day_rv"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="160dp" />



        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/day_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>